spring.application.name=Academia

server.servlet.context-path=/api/academia
server.error.include-stacktrace=never

# suppress inspection "SpellCheckingInspection"
spring.datasource.url=jdbc:mariadb://academiadb:3306/academia
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=validate

academia.authorization.username=academia
academia.authorization.password=password

courses.host=courses
courses.port=8000
courses.path=/api/courses

idm.host=idm
idm.port=50000