spring.application.name=Academia

server.servlet.context-path=/api/academia
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mariadb://localhost:3306/academia
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=validate